<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="../css2/style_pags.css">
    <title>Transtorno do Pânico</title>
</head>
<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <!-- Início do Header -->
    <div class="header">

        <!--Header Left-->
        <div class="header_left">
            <img src="../img2/ec.png" alt="logo">
        <div class="header_search">
            <i class="material-icons"  style="color: #527196;">search</i>
            <input type="text">
        </div>
        </div>

        <!--Header Left-->
        <div class="header_right">
            <div class="headerOption">
                <a href="index.html"><i class="material-icons headerOption_icon" > home </i></a>
            </div>
            <div class="headerOption">
                <a href="account.html"><i class="material-icons headerOption_icon" > person </i></a>
            </div>
        </div>
    </div> <!--Fim do header-->

    <div class="h1_tda">
        <h1>O CalMigo tem um desafio para você</h1>
        </div>
        <!--Início do game-->
        <div class="container_tda">
        <div class="quebra_cabeca">
            <img src="../img2/quiz.png" alt="imagem do icone quiz"> 
            <a href="index_panico.html"><div class="button-jogar3">
                <p>Jogar</p>
            </div></a>
        </div>
           <!--Fim do game-->
        <div class="mascote_tda">
            <img src="../img2/calmigo.png" alt="mascote" srcset="">
            </div>
        </div>
    
        <div class="title_subtitle efeito-scroll-reveal">
            <h2>TRANSTORNO DO PÂNICO</h>
            <h3>CAUSA E SINTOMAS</h3>
        </div>

    <!--Slide 1-->
    <div class="mascote_title_ansiedade efeito-flutuante-infinito efeito-scroll-reveal">
        <img src="../img2/calmigo.png" alt="mascote" srcset="">
    </div> 

    <div class="quadrado efeito-scroll-reveal">
        <p>OLÁ COLABORADOR OU COLABORADORA, COMO VAI ESSA VIDA? <br> E ESSA CABECINHA?</p>
     </div> 
    <!--Fim do Slide 1-->

    <!--Slide 2-->
    <div class="mascote_title_ansiedade2 efeito-flutuante-infinito efeito-scroll-reveal">
        <img src="../img2/calmigo.png" alt="mascote" srcset="">
    </div> 

        <div class="quadrado2 efeito-scroll-reveal">
            <p>BOM, PRA VOCÊ ESTAR AQUI LENDO ISSO, SIGINIFICA QUE ALGUMA COISA ESTÁ FORA DO LUGAR, CERTO? </p>
        </div> 
    <!--Fim do Slide 2-->

    <!--Slide 18-->
    <div class="quadrado18 efeito-scroll-reveal">
        <p>O TRANSTORNO DO PÂNICO (TP) É CARACTERIZADO POR CRISES DE ANSIEDADE REPENTINA E INTENSA COM FORTE SENSAÇÃO DE MEDO OU MAL-ESTAR, ACOMPANHADAS DE SINTOMAS FÍSICOS. 
            AS CRISES PODEM OCORRER EM QUALQUER LUGAR, CONTEXTO OU MOMENTO, DURANDO EM MÉDIA DE 15 A 30 MINUTOS. </p>
    </div> 

    <div class="mascote_title_ansiedade18 efeito-flutuante-infinito efeito-scroll-reveal">
        <img src="../img2/calmigo.png" alt="mascote" srcset="">
    </div> 
    
    <!--Fim do Slide 18-->

    <!--Slide 19-->
    <div class="img_slide19 efeito-scroll-reveal">
        <img src="../img2/slide19.png" alt="img_slide19" srcset="">
    </div>
        
    <div class="quadrado19 efeito-scroll-reveal">
        <p>O TRANSTORNO DO PÂNICO PODE TER COMO ORIGEM SITUAÇÕES EXTREMAS DE ESTRESSE, COMO CRISES FINANCEIRAS, BRIGAS, SEPARAÇÕES OU MORTES NA FAMÍLIA, EXPERIÊNCIAS TRAUMÁTICAS NA INFÂNCIA OU DEPOIS DE ASSALTOS E SEQUESTROS. 
            PESSOAS CUJOS PAIS TÊM TRANSTORNOS DE ANSIEDADE SÃO MAIS SUSCETÍVEIS DE DESENVOLVER TP.</p>
    </div> 
    <!--Fim do Slide 19-->

    <!--Slide 20-->
    <div class="img_slide20 efeito-scroll-reveal">
        <img src="../img2/slide20.png" alt="img_slide20" srcset="">
    </div>
            
    <div class="quadrado20 efeito-scroll-reveal">
        <p>ALGUMAS RECOMEDAÇÕES SÃO: PRATIQUE EXERCÍCIOS FÍSICOS. ELES PROVOCAM ALGUMAS SENSAÇÕES SEMELHANTES ÀS DA SÍNDROME DO PÂNICO, COMO TAQUICARDIA E SUDORESE, 
            PROCURE ASSISTÊNCIA MÉDICA!!! O TRANSTORNO DO PÂNICO É UMA DOENÇA COMO TANTAS OUTRAS E QUANTO ANTES FOR FEITO O DIAGNÓSTICO, MELHOR SERÁ A RESPOSTA AO TRATAMENTO.</p>
    </div> 
    <!--Fim do Slide 20-->

    <!--Slide 21-->
    <div class="mascote_title_ansiedade21 efeito-flutuante-infinito efeito-scroll-reveal">
        <img src="../img2/calmigo.png" alt="mascote" srcset="">
    </div> 

        <div class="quadrado21 efeito-scroll-reveal">
            <p>LEMBRE-SE QUE NOSSA SAÚDE É O QUE FAZEMOS DELA, DÊ ATENÇÃO E ELA MELHORA, NÃO DÊ ATENÇÃO E ELA DIMINUI....
                NÃO HESITE EM PEDIR AJUDA 😊 </p>
        </div> 
    <!--Fim do Slide 21-->

        <!--Footer-->
        <footer>
            <div class="finally">
                <div class="all_image">
                    <img src="../img/facebook.svg" alt="icone de imagem do facebook">
                
                    <img src="../img/twitter.svg" alt="icone de imagem do twitter">
    
                    <img src="../img/linkedin.svg" alt="icone de imagem do linkedin">
    
                    <img src="../img/instagram.svg" alt="icone de imagem do instagram">
                </div>
                <div class="second_image">
                    <img src="../img/Bosch_symbol_logo_white.svg" alt="imagem da logo da bosch">
                </div>
            </div>
        </footer>
    



    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../js2/scroll.js" defer></script>
</body>
</html>